<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © 2023 Max Groiser</Copyright>
    <Version>0.2.0.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <ApplicationVersion>0.2.0.0</ApplicationVersion>
    <ApplicationIcon>Resources\program.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ViscaCamLink.snk</AssemblyOriginatorKeyFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Configurations>Debug;Release;Release-Portable</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Portable|AnyCPU'">
    <DefineConstants>RELEASE_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CameraControl.Visca\CameraControl.Visca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\update_available_dialog.gif" />
    <Resource Include="Resources\update_available_sidebar.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
