<UserControl x:Class="ViscaCamLink.Views.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visca="clr-namespace:ViscaCamLink.Visca.Types"
             xmlns:localization="clr-namespace:ViscaCamLink.Infrastructure.Localization"
             xmlns:converters="clr-namespace:ViscaCamLink.Converters"
             xmlns:viewmodels="clr-namespace:ViscaCamLink.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConnectionViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViscaCamLink;component/Resources/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrushConverter" />
            <converters:ConnectionStatusToBoolConverter x:Key="ConnectionStatusOkToBoolConverter" />
            <converters:PowerStatusToBrushConverter x:Key="PowerStatusToBrushConverter" />
            <converters:BoolAndConverter x:Key="BoolAndConverter" />
            <converters:ValueConverterGroup x:Key="ConnectionStatusFailedToVisibilityVisibleConverter">
                <converters:ConnectionStatusToBoolConverter CompareValue="Failed" />
                <converters:BoolToVisibilityConverter TrueValue="Visible"
                                                      FalseValue="Hidden" />
            </converters:ValueConverterGroup>

            <s:Boolean x:Key="True">True</s:Boolean>

            <Storyboard x:Key="FadeAnimation" 
                        RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.5"
                                 BeginTime="0:0:0.5"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource BaseBorder}">
        <Grid Margin="{StaticResource DefaultMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       Height="24"
                       Margin="0,0,0,4"
                       LastChildFill="True">
                <Button DockPanel.Dock="Left"
                        Width="24"
                        VerticalAlignment="Stretch"
                        Command="{Binding PrevCameraCommand}"
                        Style="{StaticResource BorderlessButton}">
                    <Path Data="{StaticResource Angle}"
                          Style="{StaticResource Icon16Path}" />
                </Button>

                <Button DockPanel.Dock="Right"
                        Width="24"
                        VerticalAlignment="Stretch"
                        Command="{Binding NextCameraCommand}"
                        Style="{StaticResource BorderlessButton}">
                    <Path Data="{StaticResource Angle}"
                          Style="{StaticResource Icon16Path}">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="180" />
                        </Path.LayoutTransform>
                    </Path>
                </Button>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding ActiveCameraName}"
                           FontWeight="SemiBold"
                           Style="{StaticResource HeaderTextBlock}" />
            </DockPanel>

            <DockPanel Grid.Row="2"
                       Height="24"
                       Margin="0,4,0,0"
                       LastChildFill="False">
                <Ellipse Height="12" 
                         Width="12"
                         Fill="{Binding Path=ConnectionStatus,
                                        Converter={StaticResource ConnectionStatusToBrushConverter}, Mode=Default}">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConnectionStatus}"
                                             Value="{x:Static visca:ConnectionStatus.Working}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="FadeAnimationStoryboard" Storyboard="{StaticResource FadeAnimation}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="FadeAnimationStoryboard" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Label Margin="4,0,0,0"
                       Content="{Binding ConnectionInfo}"
                       Style="{StaticResource BaseLabel}"/>

                <Button DockPanel.Dock="Right"
                        Width="24"
                        VerticalAlignment="Stretch"
                        Command="{Binding ManageCamerasCommand}"
                        Style="{StaticResource BorderlessButton}"
                        ToolTip="{Binding [CameraManager_Title], Source={x:Static localization:TranslationSource.Instance}}">
                    <Path Data="{StaticResource Options}"
                          Style="{StaticResource Icon16Path}" />
                </Button>

                <Button DockPanel.Dock="Right"
                        Width="24"
                        VerticalAlignment="Stretch"
                        Command="{Binding ReconnectCommand}"
                        IsEnabled="{Binding DataContext.Presets.IsSettingMemory,
                                            RelativeSource={RelativeSource AncestorType=Window},
                                            Converter={StaticResource InverseBooleanConverter}}"
                        Visibility="{Binding Path=ConnectionStatus,
                                             Converter={StaticResource ConnectionStatusFailedToVisibilityVisibleConverter}}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.Presets.IsSettingMemory,
                                                               RelativeSource={RelativeSource AncestorType=Window}}"
                                             Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Path Data="{StaticResource Refresh}"
                          Style="{StaticResource Icon16Path}" />
                </Button>
            </DockPanel>

            <DockPanel Grid.Row="3"
                       Height="24"
                       Margin="0,4,0,0"
                       LastChildFill="False">
                <Ellipse Height="12" 
                         Width="12"
                         Fill="{Binding Path=PowerStatus,
                                        Converter={StaticResource PowerStatusToBrushConverter}, Mode=Default}">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChangingPowerStatus}"
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="FadeAnimationStoryboard" Storyboard="{StaticResource FadeAnimation}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="FadeAnimationStoryboard"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Label Margin="4,0,0,0"
                       Content="{Binding PowerInfo}"
                       Style="{StaticResource BaseLabel}"/>

                <Button DockPanel.Dock="Right"
                        Width="24"
                        VerticalAlignment="Stretch"
                        Command="{Binding PowerSwitchCommand}"
                        Style="{StaticResource BorderlessButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                            <Binding Path="ConnectionStatus"
                                     Converter="{StaticResource ConnectionStatusOkToBoolConverter}" />
                            <Binding Path="DataContext.Presets.IsSettingMemory"
                                     RelativeSource="{RelativeSource AncestorType=Window}"
                                     Converter="{StaticResource InverseBooleanConverter}" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Path Data="{StaticResource Power}"
                          Style="{StaticResource Icon16Path}" />
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
