<Window x:Class="ViscaCamLink.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:resources="clr-namespace:ViscaCamLink.Resources"    
        xmlns:localization="clr-namespace:ViscaCamLink.Infrastructure.Localization"
        xmlns:viewmodels="clr-namespace:ViscaCamLink.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:OptionsViewModel}"
        Title="{Binding [Common_AppTitle], Source={x:Static localization:TranslationSource.Instance}}"
        Height="460"
        MinHeight="360"
        Width="560"
        MinWidth="350"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViscaCamLink;component/Resources/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="{StaticResource DefaultMargin}"
                Style="{StaticResource BaseBorder}">

            <TabControl Margin="{StaticResource ExtendedMargin}">
                <TabItem Header="{Binding [Options_General], Source={x:Static localization:TranslationSource.Instance}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="{StaticResource ExtendedMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding [Options_LanguageSelection], Source={x:Static localization:TranslationSource.Instance}}"
                                       Style="{StaticResource BaseTextBlock}" />

                            <ComboBox Grid.Column="1"
                                      Grid.Row="0"
                                      Width="140"
                                      Height="28"
                                      HorizontalAlignment="Right"
                                      ItemsSource="{Binding LanguageItems}"
                                      SelectedValue="{Binding SelectedLanguage}"
                                      SelectedValuePath="LanguageValue"
                                      DisplayMemberPath="LanguageDisplay"
                                      Style="{StaticResource BaseComboBox}"
                                      ItemContainerStyle="{StaticResource BaseComboBoxItem}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="0,8,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding [Options_ThemeSelection], Source={x:Static localization:TranslationSource.Instance}}"
                                       Style="{StaticResource BaseTextBlock}" />

                            <ComboBox Grid.Column="1"
                                      Grid.Row="1"
                                      Width="140"
                                      Height="28"
                                      HorizontalAlignment="Right"
                                      ItemsSource="{Binding ThemeItems}"
                                      SelectedValue="{Binding SelectedTheme}"
                                      SelectedValuePath="ThemeValue"
                                      DisplayMemberPath="ThemeDisplay"
                                      Style="{StaticResource BaseComboBox}"
                                      ItemContainerStyle="{StaticResource BaseComboBoxItem}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="0,8,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding [Options_NumpadLayout], Source={x:Static localization:TranslationSource.Instance}}"
                                       Style="{StaticResource BaseTextBlock}" />

                            <CheckBox Grid.Column="1"
                                      Grid.Row="2"
                                      Margin="0,8,0,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding UseNumpadLayout}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Margin="0,8,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding [Options_UsePresetGroups], Source={x:Static localization:TranslationSource.Instance}}"
                                       Style="{StaticResource BaseTextBlock}" />

                            <CheckBox Grid.Column="1"
                                      Grid.Row="3"
                                      Margin="0,8,0,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding UsePresetGroups}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="5"
                                       Margin="0,8,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding [Options_MinimizeToCompactWindow], Source={x:Static localization:TranslationSource.Instance}}"
                                       Style="{StaticResource BaseTextBlock}" />

                            <CheckBox Grid.Column="1"
                                      Grid.Row="5"
                                      Margin="0,8,0,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding UseCompactView}" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="{Binding [Options_Hotkeys], Source={x:Static localization:TranslationSource.Instance}}">
                    <Grid Margin="{StaticResource ExtendedMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding [Options_GlobalHotKeys], Source={x:Static localization:TranslationSource.Instance}}"
                                       Style="{StaticResource BaseTextBlock}" />

                            <CheckBox Grid.Column="1"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding UseGlobalHotKeys}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding [Options_HotKeyAction], Source={x:Static localization:TranslationSource.Instance}}"
                                       Style="{StaticResource BaseTextBlock}"
                                       FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding [Options_HotKeyBinding], Source={x:Static localization:TranslationSource.Instance}}"
                                       Style="{StaticResource BaseTextBlock}"
                                       FontWeight="SemiBold" />
                        </Grid>

                        <ListBox Grid.Row="2"
                                 ItemsSource="{Binding HotKeyBindings}"
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:HotKeyBindingItemViewModel}">
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="160" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ActionDisplayName}"
                                                   Style="{StaticResource BaseTextBlock}" />

                                        <Button Grid.Column="1"
                                                Height="28"
                                                Command="{Binding DataContext.HotKeyCaptureCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding ButtonText}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}"
                                                       BasedOn="{StaticResource DialogButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasConflict}" Value="True">
                                                            <Setter Property="BorderBrush" Value="Tomato" />
                                                            <Setter Property="BorderThickness" Value="2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="PreviewKeyDown">
                                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.HotKeyPreviewKeyDownCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                                   PassEventArgsToCommand="True" />
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Grid.Row="3"
                                   Margin="0,6,0,0"
                                   Foreground="Tomato"
                                   Text="{Binding HotKeyValidationMessage}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource BaseTextBlock}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Margin="0,0,4,4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Height="32"
                    Width="120"
                    Content="{Binding [Common_OK], Source={x:Static localization:TranslationSource.Instance}}"
                    Background="{DynamicResource PrimaryForegroundBrush}"
                    Foreground="{DynamicResource PrimaryBackgroundBrush}"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource DialogButton}" />

            <Button Height="32"
                    Width="120"
                    Margin="4,0,0,0"
                    Content="{Binding [Common_Cancel], Source={x:Static localization:TranslationSource.Instance}}" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource DialogButton}" />
        </StackPanel>    
    </Grid>
</Window>
