<Window x:Class="ViscaCamLink.Views.ViscaCamLinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:util="clr-namespace:ViscaCamLink.Util"
        xmlns:views="clr-namespace:ViscaCamLink.Views"
        xmlns:viewmodels="clr-namespace:ViscaCamLink.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViscaCamLinkViewModel}"
        Title="{Binding [Common_AppTitle], Source={x:Static util:TranslationSource.Instance}}"
        Width="350"
        SizeToContent="Height"
        ResizeMode="CanResize"
        LayoutUpdated="Window_LayoutUpdated"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViscaCamLink;component/Util/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SidebarButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="{StaticResource SecondaryBackgroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Margin="2,4,5,4"
                                            Width="3"
                                            CornerRadius="1"
                                            BorderThickness="0"
                                            Background="{StaticResource PrimaryHighlightBrush}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                 Path=(util:SidebarButtonExtension.BorderVisibility)}"/>
                                    <Path Data="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=(util:SidebarButtonExtension.PathData)}"
                                          Style="{StaticResource IconSidebarPath}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource PrimaryForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Side pane -->
        <Border Grid.Column="0"
                BorderThickness="0,0,1,0"
                BorderBrush="{StaticResource DefaultBorderBrush}">

            <DockPanel LastChildFill="False"
                       Background="{StaticResource SecondaryBackgroundBrush}">

                <Button DockPanel.Dock="Top"
                        Width="40" Height="40"
                        BorderThickness="0"
                        Command="{Binding SidebarCommand}"
                        CommandParameter="Memory"
                        util:SidebarButtonExtension.BorderVisibility="{Binding MemoryContainerVisible,
                                                                               Converter={StaticResource FalseToHiddenConverter}}"
                        util:SidebarButtonExtension.PathData="{StaticResource Numpad}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Top"
                        Width="40" Height="40"
                        BorderThickness="0"
                        Command="{Binding SidebarCommand}"
                        CommandParameter="Move"
                        util:SidebarButtonExtension.BorderVisibility="{Binding MoveContainerVisible,
                                                                               Converter={StaticResource FalseToHiddenConverter}}"
                        util:SidebarButtonExtension.PathData="{StaticResource MoveArrows}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Top"
                        Width="40" Height="40"
                        BorderThickness="0"
                        Command="{Binding SidebarCommand}"
                        CommandParameter="Zoom"
                        util:SidebarButtonExtension.BorderVisibility="{Binding ZoomContainerVisible,
                                                                               Converter={StaticResource FalseToHiddenConverter}}"
                        util:SidebarButtonExtension.PathData="{StaticResource Zoom}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Bottom"
                        Width="40" Height="40"
                        BorderThickness="0"
                        Command="{Binding OptionsCommand}"
                        util:SidebarButtonExtension.BorderVisibility="Hidden"
                        util:SidebarButtonExtension.PathData="{StaticResource Options}"
                        Style="{StaticResource SidebarButton}" />

                <Button DockPanel.Dock="Bottom"
                        x:Name="UpdateButton"
                        Width="40" Height="40"
                        BorderThickness="0"
                        Visibility="Hidden"
                        Command="{Binding UpdateCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource SidebarButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <Image x:Name="UpdateImage"
                                                   Width="24" Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   gif:ImageBehavior.AnimatedSource="/Resources/update_available_sidebar.gif"
                                                   gif:ImageBehavior.AutoStart="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Border>

        <!-- Container -->
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">

            <views:ConnectionControl DataContext="{Binding Connection}" />

            <views:PresetsControl DataContext="{Binding Presets}"
                                  Visibility="{Binding DataContext.MemoryContainerVisible,
                                                       RelativeSource={RelativeSource AncestorType=Window},
                                                       Converter={StaticResource FalseToCollapsedConverter}}" />

            <views:MovementControl DataContext="{Binding Movement}"
                                   Visibility="{Binding DataContext.MoveContainerVisible,
                                                        RelativeSource={RelativeSource AncestorType=Window},
                                                        Converter={StaticResource FalseToCollapsedConverter}}" />

            <views:ZoomControl DataContext="{Binding Zoom}"
                               Visibility="{Binding DataContext.ZoomContainerVisible,
                                                    RelativeSource={RelativeSource AncestorType=Window},
                                                    Converter={StaticResource FalseToCollapsedConverter}}" />
        </StackPanel>
    </Grid>
</Window>
