<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>Enable</Nullable>
    <LangVersion>9</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ViscaCamLink.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Release-Portable</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
</Project>
